PORT=3000
MONGO_DB=mongodbatlas/config
POSTGRESS_DB=postgress/config
MAILBOYLAYER_API_KEY=visit the page to get api key
MAIL_PASS=need configuration
MAIL_URL=need configuration
MAIL_USER=need configuration